<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Profile</title>
    <style>
        .kotak{
            width: 15em; height: 19em; float: right;
        }
        *{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: whitesmoke; background-color: rgb(0, 53, 53);
        }
        section{
            padding-top: 3em; padding-bottom: 4em;
        }
        .kanan{
            float: right;
        }
        .cekrek{
            width: fit-content; float: right; margin-right: 3.3em;
        }
    </style>
</head>

<body>
    <fieldset>
        <legend>Website Profile Page</legend>
        <p class="kanan"><u>Categories</u></p>
        <header>
            <img src="uci.jpg" alt="foto" width="200em" style="float: left; margin-right: 1em">
            <h1>Nurani Suci</h1>
            <p>Jakarta, 6 November 2002.</p>
            <p>Tanah Baru, Depok.</p>
            <p>Email: <a href=>nuranisuci40@gmail.com</a></p>
            <p>Telephone: 085775295844</p>
        </header>
        <section>
            <p>Saya suka photography dan coffee tapi bukan kopi sachet 🙂. Awal mula saya suka kopi adalah saat ayah saya ikut pelatihan tentang kopi yang diadakan oleh pemerintah kota Depok, kemudian ayah saya dapat biji kopi dan membeli french press untuk menyeduh kopi tersebut. Dan ternyata saya menyukai cara menyeduh kopi dengan cara tersebut. Biasanya saya membuat cold brew menggunakan french press dan disajikan bersamaan dengan susu dan krimer. fyi, sekarang saya lebih jago brew kopinya dari ayah xixixi 🙏🏽.</p>
        </section>
        <footer>
            <iframe width="515em" height="315em" style="margin-right: 1em; margin-top: 0.5em;" src="https://www.youtube.com/embed/DQj88hJ1eqI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <fieldset class="kotak">
                <legend>catch up with me!^^</legend>
                <ul>
                    <li> <a href="https:instagram.com/nuranisuci_" target="blank">Instagram</a><br> </li>
                    <li> <a href="https://github.com/nuranisuci" target="blank">Github</a> </li>
                </ul>
            </fieldset>
            <fieldset class="cekrek">
                <legend>hasil 📸</legend>
                    <img src="uci1 (3).jpg"  alt="bangunan rusak" width="180em" height="280em"> 
                    <img src="uci1 (2).jpg" alt="masjid al-azhar" width="180em" height="280em">
                    <img src="kopi.jpg" alt="kopi" width="180em" height="280em">
            </fieldset> 
        </footer>
    </fieldset>    
</body>

</html>
