<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum 5.3</title>
    <style>
        .box1{
            background-color: rgba(255, 255, 0, 0.747);
            width: 17.7em;
            height: 6em;
            border: 2px solid black;
            float: left;
        }
        .box2{
            background-color: orangered;
            width: 76em;
            height: 6em;
            border: 2px solid black;
            float: right;
        }
        .box3{
            background-color: lightgreen;
            width: 17.7em;
            height: 28em;
            float: left;
            border: 2px solid black;
            margin-top: 1em;
        }
        .box4{
            background-color: lightgrey;
            width: 57em;
            height: 28em;
            float: left;
            border: 2px solid black;
            margin-top: 1em;
            margin-left: 0.9em;
        }
        .box5
        {
            background-color: rgb(101, 195, 223);
            width: 17.7em;
            height: 28em;
            float: right;
            border: 2px solid black;
            margin-top: 1em;
        }
        .box6{
            background-color: blue;
            width: 94.8em;
            height: 7em;
            float: left;
            border: 2px solid black;
            margin-top: 1em;
        }
    </style>
</head>

<body>
    <div class="box1"></div>    
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>

</html>