<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>praktikum 5.2</title>
    <style>
        .box1{
            width: 94.7em;
            height: 10em;
            background-color: lightgreen;
            border: 2px solid black;
            margin-bottom: 0.8em;
            margin-top: 0.7em;
        }
        .box2{
            margin-top: 1em;
            width: 16em;
            height: 15em;
            background-color: rgba(255, 255, 0, 0.747);
            border: 2px solid black;
            float: left;
            
        }
        .box3{
            margin-top: 1em;
            width: 76.5em;
            height: 15em;
            background-color: orangered;
            border: 2px solid black;
            float: right;
        }
        .box4{
            margin-top: 2em;
            width: 16em;
            height: 14em;
            background-color: rgba(255, 255, 0, 0.747);
            border: 2px solid black;
            float: left;
        }
        .box5{
            margin-top: 2em;
            width: 76.5em;
            height: 14em;
            background-color: rgb(101, 195, 223);
            border: 2px solid black;
            float: right;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>    
</body>

</html>