<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 6.2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            flex-direction: row;
            margin: 0;
        }
        nav{
            background: pink;
            flex: 1;
        }
        #main{
            display: flex;
            flex-direction: column;
            flex: 5;
        }
        .content{
            display: flex;
            flex-direction: row;
        }
        .content > article{
            flex: 3;
            min-height: 60vh;
        }
        .content > aside{
            background: cyan;
            flex: 1;
        }
        header, footer{
            background: khaki;
            height: 20vh;
        }
        header, footer, article, aside, nav{
            padding: 1em;
        }
    </style>
</head>

<body>
    <nav>Nav</nav>
    <div id="main">
        <header>Header</header>
        <div class="content">
            <article>Article</article>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>    
</body>

</html>